{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=C:\\Repos\\YerbaOrderManager\\DB\\OrderManager;Version=3;",
  "Tokens": {
    "Key": "ghiwbh94u2h9u32n9gvn3gvr39ui34i43u2rjssi",
    "Issuer": "localhost",
    "Audience":  "users"
  }
}
